.btn-theme{
  .button-style();
  .secColor (darken(@color-link,7%),white);
}
.btn-white{
  .button-style();
  .secColor (#eee,black);
}
.btn-grey{
  .button-style();
  .secColor (#999,black);
}
.btn-black{
  .button-style();
  .secColor (#333,white);
}
.btn-red{
  .button-style();
  .secColor (red,white);
}
.btn-orange{
  .button-style();
  .secColor (#ff7e00,black);
}
.btn-yellow{
  .button-style();
  .secColor (#ffde00,black);
}
.btn-blue{
  .button-style();
  .secColor (blue,white);
}
.btn-green{
  .button-style();
  .secColor (#1fa01e,white);
}
.btn-lime{
  .button-style();
  .secColor (#6ada10,black);
}
.btn-pink{
  .button-style();
  .secColor (#ff00a8,white);
}
.btn-violet{
  .button-style();
  .secColor (#7e00ff,white);
}

/*button mixin*/
.propSwitch (@bgc, @txt-color, @clr, @px, @box-shadow){
  font-weight: bold;
  text-align: center;
  padding: @pad*1.3;
  color: @txt-color !important;
  text-shadow: 0 @px 0 @clr;
  border: 1px solid rgba(0, 0, 0, .4);
  .ellipsis;
  .radius(@pad);
  .gradi3(darken(@bgc,-20%),@bgc,darken(@bgc,5%));
  
  box-shadow: 0px 3px 3px @box-shadow,
              inset 0px 1px 0px rgba(255,255,255,.6),
              inset 0px 0px 0px 1px rgba(255,255,255,.3);
              
  &:active,
  &.active{
    box-shadow: inset 0px 2px 5px rgba(0,0,0,.5),
                0px 3px 3px @box-shadow;
    .gradient(darken(@bgc,15%),darken(@bgc,5%));
  }
  
  &.flat{
    box-shadow: none;
    background: @bgc;
    text-shadow: none;
  }
}

.secColor (@bgc, @tcolor) when (@tcolor = white) {
  .propSwitch (@bgc, #fff, rgba(0,0,0,.5), 1px, rgba(0,0,0,.2));
}
.secColor (@bgc, @tcolor) when (@tcolor = black) {
  .propSwitch (@bgc, #000, rgba(255,255,255,.5), 1px,rgba(0,0,0,.1));
}

.btn-group{
  .tiny;
  margin: 0 0 @pad*2 0;
  text-align: center;
  
  .inside{
    display: table;
    margin: 0 auto;
  }
  .btn{
    .btn-white;
    float: left;
    margin: 0 !important;
    padding-right: @pad2;
        
    padding-left: @pad2;
    width: auto !important;
    
    &:not(:last-child){
      border-right: 0;
    }
    
    @r: 2em;
    &:first-child{
      border-radius: @r 0 0 @r;
    }
    &:last-child{
      border-radius: 0 @r @r 0;
    }
    &.active{
      /*.white-style-active();*/
    }
    .radius(0); 
  }
  
  &.flat{
    .btn{
      .box-shadow(none);
      color: @color-link !important;
      background: none;
      border-color: @color-link;
      text-shadow: none;
      padding: @pad*0.8 @pad2;
      
      @r: @pad;
      &:first-child{
        border-radius: @r 0 0 @r;
      }
      &:last-child{
        border-radius: 0 @r @r 0;
      }
      &.active{
        background: @color-link;
        color: @color-back !important;
      }
    }
  }
  
  .view-group{
  margin-top: @pad;
  
    .view{
      display: none;
    }
  }
}