::-moz-selection {
    background: #65a9cc;
    color: #f7f7f7;
}
::selection {
    background: #65a9cc;
    color: #f7f7f7;
}

#jPanelMenu-menu{
  background: #000;
}
nav ul{
  .nolist;
  
  li a{
    color: @grey2;
    display: block;
    padding: @pad2;
    text-decoration: none;
    border-bottom: 1px solid @grey;
  }
}