/*Готовые классы*/
.btn{
  .btn-theme();
}
.btn-flat{
  .button-style();
  color: @color-back;
  border: 1px solid rgba(0, 0, 0, .3);
	background: @color-link;
}
/*Параметры для кнопок*/
.full{
  width: 100%;
}
.flat(@text,@background){
  .button-style();
  border: 1px solid rgba(0, 0, 0, .3);
  color: @text;
	background: @background;
}
.btn-bar-skmrph(@color: @color-btn) {
  .gradient_tripple(@color);
  border-top: @bpad solid @color-border;
  border-bottom: @bpad solid @color-border;
  li {
    a {
      display: block;
      text-decoration: none;
      padding: @pad/2 @pad2/4;
      font-size: @small;
      color: darken(@color,60%);
      .bold;
      &.active {
        color: @color-txt;
        .text {
          border-bottom: @bpad solid;
        }
      }
    }
  }
}

.circle(@size: @pad*4, @color: @color-accent) {
  height: @size;
  line-height: @size;
  background: @color;
  width: @size;
  padding: 0;
  font-size: @size/2;
  color: darken(@color,15%);
  text-shadow: @bpad @bpad @bpad lighten(@color,15%);
  .bold;
  .no-border;
  box-shadow: inset 0 0 @bpad @bpad @color-border;
  text-align: center;
  .radius(50%);
}
.label(@color: @color-accent) {
  text-shadow: @bpad @bpad @bpad @color-back;
  .gradient(lighten(@color,15%),@color);
  display: inline-block;
  padding: @pad/2 @pad2;
  position: relative;
  text-decoration: none;
  z-index: 9;
  margin-left: @pad/2;
  box-shadow: @bpad @bpad @bpad @color-border;
}
.nick(@color: @color-txt) {
  .icon-caret-left;
  position: absolute;
  text-shadow: none;
  bottom: -@pad*1.75;
  .xxxlarge;
  color: @color;
  z-index: 0;
}
.tag() { // Надо обновить
  display: inline-block;
  padding: @pad/2 @pad2;
  margin: @pad2/2 @pad2/4;
  text-decoration: none;
  background: @color-back3;
  font-size: @tiny;
  color: @color-txt3;
  .radius(@bpad*2);
  &.active {
    color: @color-link;
    background-color: @color-back2;
  }
}

.button-style(){  
  .unsel();
  .radius(@pad);
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  
  box-sizing: border-box;
  margin: @pad/2 0;
  
  padding: @pad*1.3;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0px;
  font-weight: bold;
  
  cursor: pointer;
}
.btn-custom(@text,@back){
  .button-style();
  .secColor-custom (@text,@back);
}
.btn-theme(){
  .button-style();
  .secColor (darken(@color-link,7%),white);
}
.btn-white(){
  .button-style();
  .secColor (#eee,black);
}
.btn-grey(){
  .button-style();
  .secColor (#999,black);
}
.btn-black(){
  .button-style();
  .secColor (#333,white);
}
.btn-red(){
  .button-style();
  .secColor (red,white);
}
.btn-orange(){
  .button-style();
  .secColor (#ff7e00,black);
}
.btn-yellow(){
  .button-style();
  .secColor (#ffde00,black);
}
.btn-blue(){
  .button-style();
  .secColor (blue,white);
}
.btn-green(){
  .button-style();
  .secColor (#1fa01e,white);
}
.btn-lime(){
  .button-style();
  .secColor (#6ada10,black);
}
.btn-pink(){
  .button-style();
  .secColor (#ff00a8,white);
}
.btn-violet(){
  .button-style();
  .secColor (#7e00ff,white);
}

/*button mixin*/
.propSwitch (@bgc, @txt-color, @clr, @px, @box-shadow){
  font-weight: bold;
  text-align: center;
  padding: @pad*1.3;
  color: @txt-color;
  text-shadow: 0 @px 0 @clr;
  border: 1px solid rgba(0, 0, 0, .4);
  .ellipsis;
  .radius(@pad);
  .gradi3(darken(@bgc,-20%),@bgc,darken(@bgc,5%));
  
  box-shadow: 0px 3px 3px @box-shadow,
              inset 0px 1px 0px rgba(255,255,255,.6),
              inset 0px 0px 0px 1px rgba(255,255,255,.3);
}

.secColor (@bgc, @tcolor) when (@tcolor = white) {
  .propSwitch (@bgc, #fff, rgba(0,0,0,.5), 1px, rgba(0,0,0,.2));
}
.secColor (@bgc, @tcolor) when (@tcolor = black) {
  .propSwitch (@bgc, #000, rgba(255,255,255,.5), 1px,rgba(0,0,0,.1));
}
.secColor-custom (@text,@bgc){
  .propSwitch (@bgc, @text, rgba(0,0,0,.5), 1px, rgba(0,0,0,.2));
}
/*-----flat-----*/


.btn-group(){
  margin: @pad2/2 0 0 0;
  text-align: center;
  
  .inside{
    display: table;
    margin: 0 auto;
  }
  .btn{
    float: left;
    margin: 0 !important;
    width: auto !important;

    padding: @pad2/2.2 @pad2*1.6;

    .gradient(darken(@grey2,10%), lighten(@grey,15%));
    font-size: @tiny;
     box-shadow: -@bpad -@bpad 0 @color-border inset;
    .bold;
    text-shadow: @bpad @bpad @color-border-w;
    cursor: pointer;
  border-right: @bpad solid darken(@color-btn,20%);
    &:not(:last-child){
    }
    
    &:first-child{
     .radius(@pad*2 0 0 @pad*2);
    }
    &:last-child{
     .radius(0 @pad*2 @pad*2 0);
      border-right: 0;
    }
    &.active{
      /*.white-style-active();*/
     .gradient(darken(@color-btn,10%), saturate(@color-btn,10%));
      color: @color-back;
     text-shadow: @bpad @bpad @color-border;
     box-shadow: @bpad*2 @bpad*2 @bpad*2 @color-border inset;
    }
    .radius(0); 
  }
  .view-group{
  margin-top: @pad;
  
    .view{
      display: none;
    }
  }
}
