
.radius(@radius){
	-webkit-border-radius: @radius;
		 -moz-border-radius: @radius;
			border-radius: @radius;
}

.shadow(@shadow){
	-webkit-box-shadow: @shadow;
		 -moz-box-shadow: @shadow;
			box-shadow: @shadow;
}
.background_icon(@url; @size: cover; @position: left top;) {
	background-repeat: no-repeat;
	background-size: @size;
	background-position: @position;
	background-image: url(@url);
}

.gradient(@c1,@c2){
	background: @c1;
	background: -moz-linear-gradient(top,	@c1 0%, @c2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(100%,@c2));
	background: -webkit-linear-gradient(top,	@c1 0%,@c2 100%);
	background: -o-linear-gradient(top,	@c1 0%,@c2 100%);
	background: -ms-linear-gradient(top,	@c1 0%,@c2 100%);
	background: linear-gradient(to bottom,	@c1 0%,@c2 100%); 
}

.gradient_tripple(@c1: @grey2) {
	background: lighten(@c1,5%); /* Old browsers */
	background: -moz-linear-gradient(top,	lighten(@c1,5%) 0%, @c1 50%, darken(@c1,3%) 51%, @c1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@c1,5%)), color-stop(50%,@c1), color-stop(51%,darken(@c1,3%)), color-stop(100%,@c1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,	lighten(@c1,5%) 0%,@c1 50%,darken(@c1,3%) 51%,@c1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,	lighten(@c1,5%) 0%,@c1 50%,darken(@c1,3%) 51%,@c1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,	lighten(@c1,5%) 0%,@c1 50%,darken(@c1,3%) 51%,@c1 100%); /* IE10+ */
	background: linear-gradient(to bottom,	lighten(@c1,5%) 0%,@c1 50%,darken(@c1,3%) 51%,@c1 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten(@c1,5%)', endColorstr='@c1',GradientType=0 ); /* IE6-9 */

}
.gradient-hor2(@c1,@c2){
	background: @c2; /* Old browsers */
	background: -moz-linear-gradient(left, @c1 0%, @c2 50%, @c1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@c1), color-stop(50%,@c2), color-stop(100%,@c1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, @c1 0%,@c2 50%,@c1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, @c1 0%,@c2 50%,@c1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, @c1 0%,@c2 50%,@c1 100%); /* IE10+ */
	background: linear-gradient(to right, @c1 0%,@c2 50%,@c1 100%); /* W3C */
}

.gradient-hor(@color1,@color2) {
background: -moz-linear-gradient(left, @color1 0%, @color2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, @color1 0%,@color2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, @color1 0%,@color2 100%); /* IE10+ */
background: linear-gradient(to right, @color1 0%,@color2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 ); /* IE6-9 */
}
.unsel(){
	-webkit-user-select: none; /* Chrome/Safari */				
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	
	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
}

.cols(@num,@gap){
	-moz-column-count:@num; /* Firefox */
	-webkit-column-count:@num; /* Safari and Chrome */
	column-count:@num;
	
	-moz-column-gap:@gap; /* Firefox */
	-webkit-column-gap:@gap; /* Safari and Chrome */
	column-gap:@gap;
	
	-webkit-column-break-inside:avoid;
	-moz-column-break-inside:avoid;
	-o-column-break-inside:avoid;
	-ms-column-break-inside:avoid;
	column-break-inside:avoid;
}

.transitions(@property: all; @time: 100ms; @delay: 0ms; @function: ease-in-out;){
	-webkit-transition: @arguments;
		 -moz-transition: @arguments;
		-ms-transition: @arguments;
		 -o-transition: @arguments;
			transition: @arguments;
}
.transitions_off(){
	-webkit-transition: none;
		 -moz-transition: none;
		-ms-transition: none;
		 -o-transition: none;
			transition: none;
}
.rotate(@degree) {
	-webkit-transform: rotate(@degree); /* Chrome y Safari */
		 -moz-transform: rotate(@degree); /* Firefox */
		 -o-transform: rotate(@degree); /* Opera */
			transform: rotate(@degree); /* Opera */
}

.scale(@scale: 0.95) {							
	-webkit-transform: @scale(@scale);
	-moz-transform: @scale(@scale);
	-ms-transform: @scale(@scale);
	-o-transform: @scale(@scale);
	transform: @scale(@scale);
}
.gradi2(@c1,@c2){
	background: @c1;
	background: -moz-linear-gradient(top,	@c1 0%, @c2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(100%,@c2));
	background: -webkit-linear-gradient(top,	@c1 0%,@c2 100%);
	background: -o-linear-gradient(top,	@c1 0%,@c2 100%);
	background: -ms-linear-gradient(top,	@c1 0%,@c2 100%);
	background: linear-gradient(to bottom,	@c1 0%,@c2 100%); 
}
.gradi3(@c1,@c2,@c3){
	background: @c2;
	background: -moz-linear-gradient(top, @c1 0%, @c2 50%, @c3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(50%,@c2), color-stop(100%,@c3));
	background: -webkit-linear-gradient(top, @c1 0%,@c2 50%,@c3 100%);
	background: -o-linear-gradient(top, @c1 0%,@c2 50%,@c3 100%);
	background: -ms-linear-gradient(top, @c1 0%,@c2 50%,@c3 100%);
	background: linear-gradient(to bottom, @c1 0%,@c2 50%,@c3 100%);
}
.gradi4(@c1,@c2,@c3,@c4){
	background: @c1; 
	background: -moz-linear-gradient(top,	@c1 0%, @c2 50%, @c3 51%, @c4 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(50%,@c2), color-stop(51%,@c3), color-stop(100%,@c4)); 
	background: -webkit-linear-gradient(top,	@c1 0%,@c2 50%,@c3 51%,@c4 100%); 
	background: -o-linear-gradient(top,	@c1 0%,@c2 50%,@c3 51%,@c4 100%); 
	background: -ms-linear-gradient(top,	@c1 0%,@c2 50%,@c3 51%,@c4 100%); 
	background: linear-gradient(to bottom,	@c1 0%,@c2 50%,@c3 51%,@c4 100%);
}

.gradi-horizontal(@c1,@c2){
	background: @c2; /* Old browsers */
	background: -moz-linear-gradient(left, @c1 0%, @c2 50%, @c1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@c1), color-stop(50%,@c2), color-stop(100%,@c1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, @c1 0%,@c2 50%,@c1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, @c1 0%,@c2 50%,@c1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, @c1 0%,@c2 50%,@c1 100%); /* IE10+ */
	background: linear-gradient(to right, @c1 0%,@c2 50%,@c1 100%); /* W3C */
}


.cols(@num,@gap){
	-webkit-column-count:@num; /* Safari and Chrome */
	-moz-column-count:@num; /* Firefox */
	column-count:@num;

	-webkit-column-gap:@gap; /* Safari and Chrome */
	-moz-column-gap:@gap; /* Firefox */
	column-gap:@gap;
	
	-webkit-column-break-inside:avoid;
	-moz-column-break-inside:avoid;
	-o-column-break-inside:avoid;
	-ms-column-break-inside:avoid;
	column-break-inside:avoid;
}

.ellipsis() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
}

