@color-link: #0390d8;
@color-link-hover: lighten(@color-link,20%);
@color-accent: #1B9CD8;
@color-accent2: #237888;
@color-btn: @color-accent2;

@color-border: rgba(0,0,0,.15);
@color-border-w: rgba(255,255,255,.3);
@grey: #777;
@grey2: #eee;

@color-footer: @color-back2;
@color-hidden: #eee;

@color-txt: #000;
@color-txt2: lighten(@color-txt,20%);
@color-txt3: lighten(@color-txt,40%);
@color-back: #fff; 
@color-back2: #fff;
@color-back3: #338DCC;
@color-back4: rgba(0,0,0,.05);

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.slider-wrapper { 
  overflow: hidden;
  position: relative;
}
.slider-wrapper > * {
  float:left;
  width:100%;
  position: relative;
  display: block;
}
#position {
	.inliner;
	text-align: center;
	padding-top: @pad;
	li {
		.circle(@pad*2,@grey2);
		margin: @pad/2;
		&.on {
			background-color: @color-accent;
		}
	}
}
.hint(@hint: 'Название подсказки') {
	margin-top: @pad*5;
	position: relative;
	&::before {
		content: @hint;
		display: block;
		position: absolute;
		width: 100%;
		top: -@pad*3.5;
		.h4;
		.ellipsis;
	}
}
.box {
	&#first {
		h3 {
			.ellipsis;
		}
		ul.group {
			.group;
			.hint('.group');
		}
		ul.chevronlist {
			.chevronlist;
			.hint('.chevronlist');
		}
	}
	&#fourth {
		.paginator {
			text-align: center;
			.hint('.inliner;');
			.inliner;
			a {
				/*custom-кнопка: цвет текста и фона*/
				.btn-custom(red,green);
				/*.flat(blue,green);*/
				margin-right: @pad;
			}
		}
		.socio {
			.socio(@color-accent);
			.hint('href-based-socio-icons:');
			text-align: center;
			a {margin: @pad/2;}
			img {
				display: none !important;
			}
		}
	}
	&#fifth {
		table {
			.table;
			.table-overflow-x;
			a {white-space: nowrap;}
		}
	}
}


//   /$$   /$$                           /$$                    
//  | $$  | $$                          | $$                    
//  | $$  | $$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ 
//  | $$$$$$$$ /$$__  $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$
//  | $$__  $$| $$$$$$$$  /$$$$$$$| $$  | $$| $$$$$$$$| $$  \__/
//  | $$  | $$| $$_____/ /$$__  $$| $$  | $$| $$_____/| $$      
//  | $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$      
//  |__/  |__/ \_______/ \_______/ \_______/ \_______/|__/      
//                                                              
//                                                              
//       
/* Стили для шапки */


//   /$$      /$$           /$$          
//  | $$$    /$$$          |__/          
//  | $$$$  /$$$$  /$$$$$$  /$$ /$$$$$$$ 
//  | $$ $$/$$ $$ |____  $$| $$| $$__  $$
//  | $$  $$$| $$  /$$$$$$$| $$| $$  \ $$
//  | $$\  $ | $$ /$$__  $$| $$| $$  | $$
//  | $$ \/  | $$|  $$$$$$$| $$| $$  | $$
//  |__/     |__/ \_______/|__/|__/  |__/
//                                       
//                                       
//      
/* Основные стили */


//   /$$$$$$$$                    /$$                        
//  | $$_____/                   | $$                        
//  | $$     /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ 
//  | $$$$$ /$$__  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$
//  | $$__/| $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \__/
//  | $$   | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$      
//  | $$   |  $$$$$$/|  $$$$$$/  |  $$$$/|  $$$$$$$| $$      
//  |__/    \______/  \______/    \___/   \_______/|__/      
//                                                           
//                                                           
// 
/* Стили для футера */
