.cs3{
  width:100%;
  height:200px;
  margin-bottom: 3em;
}

.cs3-pagination{
  margin-top: @pad2;
  clear: both;
  text-align: center;
}

.cs3-pagination-switch{
  display: inline-block;
  
  width: 18px;
  height: 18px;
  background: rgba(0, 0, 0, .1);
  margin: 0 6px;
  .rad(@pad2);
  
  &.cs3-active-switch{
    background: @color-link;
  }
}