.rad(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.transitions(){
	-webkit-transition: all 100ms ease-in-out;
	-moz-transition: all 100ms ease-in-out;
	-ms-transition: all 100ms ease-in-out;
	-o-transition: all 100ms ease-in-out;
	transition: all 100ms ease-in-out;
}
.transitions-off(){
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}

.box-shadow(@shadow){
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.box-shadow-2(@p1,@p2,@p3,@color,@s1,@s2,@s3,@color2){
  -webkit-box-shadow: @p1 @p2 @p3 @color, @s1 @s2 @s3 @color2;
  box-shadow: @p1 @p2 @p3 @color, @s1 @s2 @s3 @color2;
}
.box-shadow-v2(@shadow){
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.gradi2(@c1,@c2){
  background: @c1;
  background: -moz-linear-gradient(top,  @c1 0%, @c2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(100%,@c2));
  background: -webkit-linear-gradient(top,  @c1 0%,@c2 100%);
  background: -o-linear-gradient(top,  @c1 0%,@c2 100%);
  background: -ms-linear-gradient(top,  @c1 0%,@c2 100%);
  background: linear-gradient(to bottom,  @c1 0%,@c2 100%); 
}
.gradi3(@c1,@c2,@c3){
  background: @c2;
  background: -moz-linear-gradient(top, @c1 0%, @c2 50%, @c3 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(50%,@c2), color-stop(100%,@c3));
  background: -webkit-linear-gradient(top, @c1 0%,@c2 50%,@c3 100%);
  background: -o-linear-gradient(top, @c1 0%,@c2 50%,@c3 100%);
  background: -ms-linear-gradient(top, @c1 0%,@c2 50%,@c3 100%);
  background: linear-gradient(to bottom, @c1 0%,@c2 50%,@c3 100%);
}
.gradi4(@c1,@c2,@c3,@c4){
  background: @c1; 
  background: -moz-linear-gradient(top,  @c1 0%, @c2 50%, @c3 51%, @c4 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(50%,@c2), color-stop(51%,@c3), color-stop(100%,@c4)); 
  background: -webkit-linear-gradient(top,  @c1 0%,@c2 50%,@c3 51%,@c4 100%); 
  background: -o-linear-gradient(top,  @c1 0%,@c2 50%,@c3 51%,@c4 100%); 
  background: -ms-linear-gradient(top,  @c1 0%,@c2 50%,@c3 51%,@c4 100%); 
  background: linear-gradient(to bottom,  @c1 0%,@c2 50%,@c3 51%,@c4 100%);
}

.gradi-horizontal(@c1,@c2){
  background: @c2; /* Old browsers */
  background: -moz-linear-gradient(left, @c1 0%, @c2 50%, @c1 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@c1), color-stop(50%,@c2), color-stop(100%,@c1)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, @c1 0%,@c2 50%,@c1 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, @c1 0%,@c2 50%,@c1 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, @c1 0%,@c2 50%,@c1 100%); /* IE10+ */
  background: linear-gradient(to right, @c1 0%,@c2 50%,@c1 100%); /* W3C */
}

.unselectable(){
  -webkit-user-select: none; /* Chrome/Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  
  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
}
.unsel{
  .unselectable();
}

.cols(@num,@gap){
  -webkit-column-count:@num; /* Safari and Chrome */
  -moz-column-count:@num; /* Firefox */
  column-count:@num;
  -webkit-column-gap:@gap; /* Safari and Chrome */
  
  -moz-column-gap:@gap; /* Firefox */
  column-gap:@gap;
  
  -webkit-column-break-inside:avoid;
  -moz-column-break-inside:avoid;
  -o-column-break-inside:avoid;
  -ms-column-break-inside:avoid;
  column-break-inside:avoid;
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
}

.button-style(){
	.unselectable();
	.rad(@pad);
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	
	box-sizing: border-box;
	margin: @pad/2 0;
	
	padding: @pad*1.3;
	/*min-width: 40px;*/
	width: 100%;
	text-align: center;
	text-decoration: none;
	letter-spacing: 0px;
	font-weight: bold;
	
	cursor: pointer;
}
.nolist(){
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
}


