@charset "UTF-8";
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?8bmeqt');
	src:url('fonts/icomoon.eot?#iefix8bmeqt') format('embedded-opentype'),
		url('fonts/icomoon.ttf?8bmeqt') format('truetype'),
		url('fonts/icomoon.woff?8bmeqt') format('woff'),
		url('fonts/icomoon.svg?8bmeqt#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/*pure*/
.icon-list:before {
	content: "\e600";
}
.icon-map:before {
	content: "\e602";
}
.icon-phone:before {
	content: "\e604";
}
.icon-user:before {
	content: "\e605";
}
.icon-map-pin-fill:before {
	content: "\e601";
}
.icon-arrow-right:before {
	content: "\e603";
}
.icon-reorder:before {
	content: "\e606";
}
.icon-plus-sign:before {
	content: "\e607";
}
.icon-plus:before {
	content: "\e608";
}
.icon-circle-arrow-right:before {
	content: "\e609";
}
.icon-chevron-sign-right:before {
	content: "\e60a";
}
.icon-chevron-right:before {
	content: "\e60b";
}
.icon-arrow-right2:before {
	content: "\e60c";
}
.icon-remove-sign:before {
	content: "\e60d";
}
.icon-remove:before {
	content: "\e60e";
}
.icon-ok:before {
	content: "\e60f";
}
.icon-search:before {
	content: "\e611";
}
.icon-pencil:before {
	content: "\e610";
}
.icon-cart:before {
	content: "\e612";
}
.icon-duck:before {
	content: "\e613";
}
/*pure*/

.icon-font(){
  font-family: 'icomoon';
  -webkit-font-smoothing: antialiased;
}

.icon-list() {
	.icon-font(); content: "\e600";
}
.icon-map() {
	.icon-font();content: "\e602";
}
.icon-phone() {
	.icon-font(); content: "\e604";
}
.icon-user() {
	.icon-font(); content: "\e605";
}
.icon-map-pin-fill() {
	.icon-font(); content: "\e601";
}
.icon-arrow-right() {
	.icon-font(); content: "\e603";
}
.icon-reorder() {
	.icon-font(); content: "\e606";
}
.icon-plus-sign() {
	.icon-font(); content: "\e607";
}
.icon-plus() {
	.icon-font(); content: "\e608";
}
.icon-circle-arrow-right() {
	.icon-font(); content: "\e609";
}
.icon-chevron-sign-right() {
	.icon-font(); content: "\e60a";
}
.icon-chevron-right(){
	.icon-font(); content: "\e60b";
}
.icon-arrow-right2() {
	.icon-font(); content: "\e60c";
}
.icon-remove-sign() {
	.icon-font(); content: "\e60d";
}
.icon-remove() {
	.icon-font(); content: "\e60e";
}
.icon-ok() {
	.icon-font(); content: "\e60f";
}
.icon-pencil() {
	.icon-font(); content: "\e610";
}
