@charset "UTF-8";
@font-path: '../img/font/';

@font-face {
  font-family: 'fontello';
  src: url("@{font-path}fontello.eot?828428915");
  src: url("@{font-path}fontello.eot?828428915#iefix") format('embedded-opentype'), url("@{font-path}fontello.woff?828428915") format('woff'), url("@{font-path}fontello.ttf?828428915") format('truetype'), url("@{font-path}fontello.svg?828428915#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('@{font-path}fontello.svg?828428915#fontello') format('svg');
  }
}
*/
[class^="icon-"],
[class*=" icon-"], 
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
/* opacity .8 */
/* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}


.icon-vk:before { content: '\4e'; } /* 'N' */
.icon-twitter:before { content: '\54'; } /* 'T' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-star-empty:before { content: '\2606'; } /* '☆' */
.icon-th:before { content: '\268f'; } /* '⚏' */
.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-pencil-neg:before { content: '\270f'; } /* '✏' */
.icon-ok:before { content: '\2713'; } /* '✓' */
.icon-cancel:before { content: '\2715'; } /* '✕' */
.icon-cancel-circle:before { content: '\2716'; } /* '✖' */
.icon-youtube:before { content: '\e002'; } /* '' */
.icon-th-large:before { content: '\e708'; } /* '' */
.icon-location:before { content: '\e724'; } /* '' */
.icon-map:before { content: '\e727'; } /* '' */
.icon-basket:before { content: '\e73d'; } /* '' */
.icon-down:before { content: '\e75c'; } /* '' */
.icon-right:before { content: '\e75e'; } /* '' */
.icon-up-open:before { content: '\e75f'; } /* '' */
.icon-basket-alt:before { content: '\e7ae'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-pin:before { content: '\f031'; } /* '' */
.icon-bookmark-empty:before { content: '\f097'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-facebook-1:before { content: '\f300'; } /* '' */
.icon-facebook:before { content: '\f301'; } /* '' */
.icon-twitter-1:before { content: '\f302'; } /* '' */
.icon-twitter-bird:before { content: '\f303'; } /* '' */
.icon-vkontakte-rect:before { content: '\f30a'; } /* '' */
.icon-odnoklassniki:before { content: '\f30c'; } /* '' */
.icon-odnoklassniki-rect:before { content: '\f30d'; } /* '' */
.icon-instagram-filled:before { content: '\f31f'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */
.icon-thumbs-up-1:before { content: '\e800'; } /* '' */
.icon-thumbs-down-1:before { content: '\e801'; } /* '' */
.icon-bag:before { content: '👜'; } /* '\1f45c' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */
.icon-bookmark:before { content: '🔖'; } /* '\1f516' */

/*на этапе прототипа используем webfonts. Но когда запустим в продакшн, нужно будет всё перевести в PNG'шки, потому что на многих Андроидах webfonts НЕ работают */

.icon-font(){
  font-family: 'fontello';
  -webkit-font-smoothing: antialiased;
}
.icon-right(){
  .icon-font();
  content: '\e75e';
}
.icon-down(){
  .icon-font();
  content: '\e75c';
}
.icon-cart(){
  .icon-font();
  content: '\e800';
}
.icon-star(){
  .icon-font();
  content: '\2605';
}
.icon-star-empty(){
  .icon-font();
  content: '\2606';
}



