@color-txt: #000;
@color-txt2: lighten(@color-txt,20%);
@color-txt3: lighten(@color-txt,40%);
@color-back: #fff; 
@color-back2: #432e2e; // переименовать в что-то типа back-dark
@color-back3: #00709d;
@color-back4: rgba(0,0,0,.05);


@color-link: #124191;
@color-accent: #1B9CD8;
@color-accent2: @color-accent;
@color-btn: #00598d;

//   /$$$$$$$                                       /$$$$$$   /$$               /$$                    
//  | $$__  $$                                     /$$__  $$ | $$              | $$                    
//  | $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$       | $$  \__//$$$$$$   /$$   /$$| $$  /$$$$$$   /$$$$$$$
//  | $$$$$$$  |____  $$ /$$_____/ /$$__  $$      |  $$$$$$|_  $$_/  | $$  | $$| $$ /$$__  $$ /$$_____/
//  | $$__  $$  /$$$$$$$|  $$$$$$ | $$$$$$$$       \____  $$ | $$    | $$  | $$| $$| $$$$$$$$|  $$$$$$ 
//  | $$  \ $$ /$$__  $$ \____  $$| $$_____/       /$$  \ $$ | $$ /$$| $$  | $$| $$| $$_____/ \____  $$
//  | $$$$$$$/|  $$$$$$$ /$$$$$$$/|  $$$$$$$      |  $$$$$$/ |  $$$$/|  $$$$$$$| $$|  $$$$$$$ /$$$$$$$/
//  |_______/  \_______/|_______/  \_______/       \______/   \___/   \____  $$|__/ \_______/|_______/ 
//                                                                    /$$  | $$                        
//                                                                   |  $$$$$$/                        
// 




//   /$$   /$$                           /$$                    
//  | $$  | $$                          | $$                    
//  | $$  | $$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ 
//  | $$$$$$$$ /$$__  $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$
//  | $$__  $$| $$$$$$$$  /$$$$$$$| $$  | $$| $$$$$$$$| $$  \__/
//  | $$  | $$| $$_____/ /$$__  $$| $$  | $$| $$_____/| $$      
//  | $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$      
//  |__/  |__/ \_______/ \_______/ \_______/ \_______/|__/      
//                                                              
//                                                              
//       

//   /$$      /$$           /$$          
//  | $$$    /$$$          |__/          
//  | $$$$  /$$$$  /$$$$$$  /$$ /$$$$$$$ 
//  | $$ $$/$$ $$ |____  $$| $$| $$__  $$
//  | $$  $$$| $$  /$$$$$$$| $$| $$  \ $$
//  | $$\  $ | $$ /$$__  $$| $$| $$  | $$
//  | $$ \/  | $$|  $$$$$$$| $$| $$  | $$
//  |__/     |__/ \_______/|__/|__/  |__/
//                                       
//                                       
//      

//    /$$$$$$                        /$$            /$$$            /$$$$$$                  /$$                    
//   /$$__  $$                      | $$           /$$ $$          /$$__  $$                | $$                    
//  | $$  \__/  /$$$$$$   /$$$$$$  /$$$$$$        |  $$$          | $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ 
//  | $$       |____  $$ /$$__  $$|_  $$_/         /$$ $$/$$      | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
//  | $$        /$$$$$$$| $$  \__/  | $$          | $$  $$_/      | $$  | $$| $$  \__/| $$  | $$| $$$$$$$$| $$  \__/
//  | $$    $$ /$$__  $$| $$        | $$ /$$      | $$\  $$       | $$  | $$| $$      | $$  | $$| $$_____/| $$      
//  |  $$$$$$/|  $$$$$$$| $$        |  $$$$/      |  $$$$/$$      |  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$| $$      
//   \______/  \_______/|__/         \___/         \____/\_/       \______/ |__/       \_______/ \_______/|__/      
//                                                                                                                  
//                                                                                                                  
//    

//   /$$$$$$$                                                             /$$
//  | $$__  $$                                                           | $$
//  | $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$ | $$
//  | $$$$$$$//$$__  $$ /$$__  $$ /$$_____/ /$$__  $$| $$__  $$ |____  $$| $$
//  | $$____/| $$$$$$$$| $$  \__/|  $$$$$$ | $$  \ $$| $$  \ $$  /$$$$$$$| $$
//  | $$     | $$_____/| $$       \____  $$| $$  | $$| $$  | $$ /$$__  $$| $$
//  | $$     |  $$$$$$$| $$       /$$$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$$| $$
//  |__/      \_______/|__/      |_______/  \______/ |__/  |__/ \_______/|__/
//                                                                           
//                                                                           
//  

//   /$$$$$$$$                    /$$                        
//  | $$_____/                   | $$                        
//  | $$     /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ 
//  | $$$$$ /$$__  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$
//  | $$__/| $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \__/
//  | $$   | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$      
//  | $$   |  $$$$$$/|  $$$$$$/  |  $$$$/|  $$$$$$$| $$      
//  |__/    \______/  \______/    \___/   \_______/|__/      
//                                                           
//                                                           
//                  

footer {
	background-color: @color-back;
	padding: @pad-list @pad @pad;
	.tborder;
	.radius(0 0 @pad-list @pad-list);
	.full {
		background-color: @color-btn;
	}
}


img {width: 100%;}

