.icon-rss,.icon-e-mail,.icon-youtube,.icon-mailru,.icon-odnoklassniki,.icon-vk2,.icon-vk,.icon-facebook,.icon-twitter,.icon-linkedin,.icon-google-plus,.icon-th-large,.icon-th,.icon-ok,.icon-remove,.icon-zoom-in,.icon-zoom-out,.icon-home,.icon-map-marker,.icon-chevron-left,.icon-chevron-right,.icon-arrow-left,.icon-arrow-right,.icon-arrow-up,.icon-arrow-down,.icon-share-alt,.icon-plus,.icon-minus,.icon-chevron-up,.icon-chevron-down,.icon-reorder,.icon-caret-down,.icon-caret-up,.icon-caret-left,.icon-caret-right,.icon-angle-left,.icon-angle-right,.icon-angle-up,.icon-angle-down,.icon-long-arrow-left,.icon-long-arrow-right,.icon-apple,.icon-windows,.icon-android,.icon-linux,.icon-pencil,.icon-pen,.icon-camera,.icon-music,.icon-headphones,.icon-play,.icon-connection,.icon-file,.icon-tag,.icon-tags,.icon-cart,.icon-cart2,.icon-cart3,.icon-coin,.icon-credit,.icon-phone,.icon-phone-hang-up,.icon-location,.icon-location2,.icon-history,.icon-clock,.icon-clock2,.icon-undo,.icon-redo,.icon-undo2,.icon-redo2,.icon-forward,.icon-reply,.icon-bubble,.icon-bubbles,.icon-bubbles2,.icon-bubble2,.icon-user,.icon-user2,.icon-user3,.icon-spinner,.icon-spinner2,.icon-search,.icon-zoom-in2,.icon-zoom-out2,.icon-expand,.icon-contract,.icon-expand2,.icon-contract2,.icon-key,.icon-key2,.icon-lock,.icon-wrench,.icon-settings,.icon-cog,.icon-cogs,.icon-cog2,.icon-remove2,.icon-remove3,.icon-menu,.icon-eye,.icon-star,.icon-star2,.icon-star3,.icon-heart,.icon-heart2,.icon-heart-broken,.icon-thumbs-up,.icon-thumbs-up2,.icon-warning,.icon-notification,.icon-info,.icon-info2,.icon-blocked,.icon-cancel-circle,.icon-checkmark-circle,.icon-spam,.icon-close,.icon-checkmark,.icon-checkmark2,.icon-minus2,.icon-plus2,.icon-enter,.icon-exit,.icon-arrow-up-left,.icon-arrow-up2,.icon-arrow-up-right,.icon-arrow-right2,.icon-arrow-down-right,.icon-arrow-down2,.icon-arrow-down-left,.icon-arrow-left2,.icon-checkbox-checked,.icon-checkbox-unchecked,.icon-radio-checked,.icon-radio-unchecked,.icon-google-plus2,.icon-google-plus3,.icon-facebook2,.icon-facebook3,.icon-twitter2,.icon-twitter3,.icon-list,.icon-grid {
	display: inline-block;
	width: 48*(@size);
	height: 48*(@size);
	background-image: url(../css/icons/sprites.png);
	background-repeat: no-repeat;
	content: '';
	background-size: 1488*(@size);
	position: relative;
}
.font-opacity {
	opacity: .6;
}

@size : 0.04*@pad;
.icon-e-mail {
	background-position: -96*(@size) 0;
	width: 50*(@size);
}
.icon-youtube {
	background-position: -192*(@size) 0;
}
.icon-mailru {
	background-position: -288*(@size) 0;
}
.icon-odnoklassniki {
	background-position: -384*(@size) 0;
}
.icon-vk2 {
	background-position: -480*(@size) 0;
}
.icon-vk {
	background-position: -576*(@size) 0;
}
.icon-facebook {
	background-position: -672*(@size) 0;
}
.icon-twitter {
	background-position: -768*(@size) 0;
}
.icon-linkedin {
	background-position: -864*(@size) 0;
}
.icon-google-plus {
	background-position: -960*(@size) 0;
}
.icon-th-large {
	background-position: -1056*(@size) 0;
}
.icon-th {
	background-position: -1152*(@size) 0;
}
.icon-ok {
	background-position: -1248*(@size) 0;
}
.icon-remove {
	background-position: -1344*(@size) 0;
}
.icon-zoom-in {
	background-position: -1440*(@size) 0;
}
.icon-zoom-out {
	background-position: 0 -96*(@size);
}
.icon-home {
	background-position: -96*(@size) -96*(@size);
}
.icon-map-marker {
	background-position: -192*(@size) -96*(@size);
}
.icon-chevron-left {
	background-position: -288*(@size) -96*(@size);
}
.icon-chevron-right {
	background-position: -384*(@size) -96*(@size);
}
.icon-arrow-left {
	background-position: -480*(@size) -96*(@size);
}
.icon-arrow-right {
	background-position: -576*(@size) -96*(@size);
}
.icon-arrow-up {
	background-position: -672*(@size) -96*(@size);
}
.icon-arrow-down {
	background-position: -768*(@size) -96*(@size);
}
.icon-share-alt {
	background-position: -864*(@size) -96*(@size);
}
.icon-plus {
	background-position: -960*(@size) -96*(@size);
}
.icon-minus {
	background-position: -1056*(@size) -96*(@size);
}
.icon-chevron-up {
	background-position: -1152*(@size) -96*(@size);
}
.icon-chevron-down {
	background-position: -1248*(@size) -96*(@size);
}
.icon-reorder {
	background-position: -1344*(@size) -96*(@size);
}
.icon-caret-down {
	background-position: -1440*(@size) -96*(@size);
}
.icon-caret-up {
	background-position: 0 -192*(@size);
}
.icon-caret-left {
	background-position: -96*(@size) -192*(@size);
}
.icon-caret-right {
	background-position: -192*(@size) -192*(@size);
}
.icon-angle-left {
	background-position: -288*(@size) -192*(@size);
}
.icon-angle-right {
	background-position: -384*(@size) -192*(@size);
}
.icon-angle-up {
	background-position: -480*(@size) -192*(@size);
}
.icon-angle-down {
	background-position: -576*(@size) -192*(@size);
}
.icon-long-arrow-left {
	background-position: -672*(@size) -192*(@size);
}
.icon-long-arrow-right {
	background-position: -768*(@size) -192*(@size);
}
.icon-apple {
	background-position: -864*(@size) -192*(@size);
}
.icon-windows {
	background-position: -960*(@size) -192*(@size);
}
.icon-android {
	background-position: -1056*(@size) -192*(@size);
}
.icon-linux {
	background-position: -1152*(@size) -192*(@size);
}
.icon-pencil {
	background-position: -1248*(@size) -192*(@size);
}
.icon-pen {
	background-position: -1344*(@size) -192*(@size);
}
.icon-camera {
	background-position: -1440*(@size) -192*(@size);
}
.icon-music {
	background-position: 0 -288*(@size);
}
.icon-headphones {
	background-position: -96*(@size) -288*(@size);
}
.icon-play {
	background-position: -192*(@size) -288*(@size);
}
.icon-connection {
	background-position: -288*(@size) -288*(@size);
	width: 59*(@size);
}
.icon-file {
	background-position: -384*(@size) -288*(@size);
}
.icon-tag {
	background-position: -480*(@size) -288*(@size);
}
.icon-tags {
	background-position: -576*(@size) -288*(@size);
	width: 51*(@size);
}
.icon-cart {
	background-position: -672*(@size) -288*(@size);
}
.icon-cart2 {
	background-position: -768*(@size) -288*(@size);
}
.icon-cart3 {
	background-position: -864*(@size) -288*(@size);
}
.icon-coin {
	background-position: -960*(@size) -288*(@size);
}
.icon-credit {
	background-position: -1056*(@size) -288*(@size);
}
.icon-phone {
	background-position: -1152*(@size) -288*(@size);
}
.icon-phone-hang-up {
	background-position: -1248*(@size) -288*(@size);
	width: 49*(@size);
}
.icon-location {
	background-position: -1344*(@size) -288*(@size);
}
.icon-location2 {
	background-position: -1440*(@size) -288*(@size);
}
.icon-history {
	background-position: 0 -384*(@size);
	width: 50*(@size);
}
.icon-clock {
	background-position: -96*(@size) -384*(@size);
}
.icon-clock2 {
	background-position: -192*(@size) -384*(@size);
}
.icon-undo {
	background-position: -288*(@size) -384*(@size);
}
.icon-redo {
	background-position: -384*(@size) -384*(@size);
}
.icon-undo2 {
	background-position: -480*(@size) -384*(@size);
}
.icon-redo2 {
	background-position: -576*(@size) -384*(@size);
}
.icon-forward {
	background-position: -672*(@size) -384*(@size);
}
.icon-reply {
	background-position: -768*(@size) -384*(@size);
}
.icon-bubble {
	background-position: -864*(@size) -384*(@size);
}
.icon-bubbles {
	background-position: -960*(@size) -384*(@size);
	width: 54*(@size);
}
.icon-bubbles2 {
	background-position: -1056*(@size) -384*(@size);
	width: 54*(@size);
}
.icon-bubble2 {
	background-position: -1152*(@size) -384*(@size);
}
.icon-user {
	background-position: -1248*(@size) -384*(@size);
}
.icon-user2 {
	background-position: -1344*(@size) -384*(@size);
}
.icon-user3 {
	background-position: -1440*(@size) -384*(@size);
}
.icon-spinner {
	background-position: 0 -480*(@size);
}
.icon-spinner2 {
	background-position: -96*(@size) -480*(@size);
}
.icon-search {
	background-position: -192*(@size) -480*(@size);
	width: 49*(@size);
	height: 49*(@size);
}
.icon-zoom-in2 {
	background-position: -288*(@size) -480*(@size);
	width: 49*(@size);
	height: 49*(@size);
}
.icon-zoom-out2 {
	background-position: -384*(@size) -480*(@size);
	width: 49*(@size);
	height: 49*(@size);
}
.icon-expand {
	background-position: -480*(@size) -480*(@size);
}
.icon-contract {
	background-position: -576*(@size) -480*(@size);
}
.icon-expand2 {
	background-position: -672*(@size) -480*(@size);
}
.icon-contract2 {
	background-position: -768*(@size) -480*(@size);
}
.icon-key {
	background-position: -864*(@size) -480*(@size);
}
.icon-key2 {
	background-position: -960*(@size) -480*(@size);
}
.icon-lock {
	background-position: -1056*(@size) -480*(@size);
}
.icon-wrench {
	background-position: -1152*(@size) -480*(@size);
}
.icon-settings {
	background-position: -1248*(@size) -480*(@size);
}
.icon-cog {
	background-position: -1344*(@size) -480*(@size);
}
.icon-cogs {
	background-position: -1440*(@size) -480*(@size);
}
.icon-cog2 {
	background-position: 0 -576*(@size);
}
.icon-remove2 {
	background-position: -96*(@size) -576*(@size);
}
.icon-remove3 {
	background-position: -192*(@size) -576*(@size);
}
.icon-menu {
	background-position: -288*(@size) -576*(@size);
}
.icon-eye {
	background-position: -384*(@size) -576*(@size);
}
.icon-star {
	background-position: -480*(@size) -576*(@size);
}
.icon-star2 {
	background-position: -576*(@size) -576*(@size);
}
.icon-star3 {
	background-position: -672*(@size) -576*(@size);
}
.icon-heart {
	background-position: -768*(@size) -576*(@size);
}
.icon-heart2 {
	background-position: -864*(@size) -576*(@size);
}
.icon-heart-broken {
	background-position: -960*(@size) -576*(@size);
}
.icon-thumbs-up {
	background-position: -1056*(@size) -576*(@size);
}
.icon-thumbs-up2 {
	background-position: -1152*(@size) -576*(@size);
}
.icon-warning {
	background-position: -1248*(@size) -576*(@size);
	width: 50*(@size);
}
.icon-notification {
	background-position: -1344*(@size) -576*(@size);
}
.icon-info {
	background-position: -1440*(@size) -576*(@size);
}
.icon-info2 {
	background-position: 0 -672*(@size);
}
.icon-blocked {
	background-position: -96*(@size) -672*(@size);
}
.icon-cancel-circle, .icon-cancel {
	background-position: -192*(@size) -672*(@size);
}
.icon-checkmark-circle {
	background-position: -288*(@size) -672*(@size);
}
.icon-spam {
	background-position: -384*(@size) -672*(@size);
}
.icon-close {
	background-position: -480*(@size) -672*(@size);
}
.icon-checkmark {
	background-position: -576*(@size) -672*(@size);
}
.icon-checkmark2 {
	background-position: -672*(@size) -672*(@size);
}
.icon-minus2 {
	background-position: -768*(@size) -672*(@size);
}
.icon-plus2 {
	background-position: -864*(@size) -672*(@size);
}
.icon-enter {
	background-position: -960*(@size) -672*(@size);
}
.icon-exit {
	background-position: -1056*(@size) -672*(@size);
}
.icon-arrow-up-left {
	background-position: -1152*(@size) -672*(@size);
}
.icon-arrow-up2 {
	background-position: -1248*(@size) -672*(@size);
}
.icon-arrow-up-right {
	background-position: -1344*(@size) -672*(@size);
}
.icon-arrow-right2 {
	background-position: -1440*(@size) -672*(@size);
}
.icon-arrow-down-right {
	background-position: 0 -768*(@size);
}
.icon-arrow-down2 {
	background-position: -96*(@size) -768*(@size);
}
.icon-arrow-down-left {
	background-position: -192*(@size) -768*(@size);
}
.icon-arrow-left2 {
	background-position: -288*(@size) -768*(@size);
}
.icon-checkbox-checked {
	background-position: -384*(@size) -768*(@size);
}
.icon-checkbox-unchecked {
	background-position: -480*(@size) -768*(@size);
}
.icon-radio-checked {
	background-position: -576*(@size) -768*(@size);
}
.icon-radio-unchecked {
	background-position: -672*(@size) -768*(@size);
}
.icon-google-plus2 {
	background-position: -768*(@size) -768*(@size);
}
.icon-google-plus3 {
	background-position: -864*(@size) -768*(@size);
}
.icon-facebook2 {
	background-position: -960*(@size) -768*(@size);
}
.icon-facebook3 {
	background-position: -1056*(@size) -768*(@size);
}
.icon-twitter2 {
	background-position: -1152*(@size) -768*(@size);
}
.icon-twitter3 {
	background-position: -1248*(@size) -768*(@size);
}
.icon-list {
	background-position: -1344*(@size) -768*(@size);
}
.icon-grid {
	background-position: -1440*(@size) -768*(@size);
}
